<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aksha Malik - Developer</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Nunito+Sans:opsz@6..12&family=Poppins:wght@300;400;500;600&display=swap"
        rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            font-family: 'Poppins', sans-serif;
            background-color: rgb(105, 105, 149);
            color: white;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 0 23px;
        }

        .left {
            font-size: 1.5rem;
        }

        .firstsection {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 130px 0;
        }
        
        .firstsection > div {
            width: 30%;
            background-color: red;
        }
        .leftsection{
            font-size: 3rem;
            margin: 30px 0;
        }
        .rightsection img {
            width: 80%;
        }
        .purple{
            color: blueviolet;
        }
        nav ul li a{
            text-decoration: none;
            color: white;
        }
        nav ul li a:hover{
            color: rgb(1, 1, 13);
            font-size: 1.01rem;
        }
        main hr{
            border:0;
            background: 1.2px;
            height: 1.2px;
            margin: 40px 84px;
        }
        .secondsection{
           max-width: 80vw;
           margin: auto;
           height: 80vh;
        }
        .secondsection h1{
            font-size: 1.9rem;
        }
        .secondsection .box{
            background-color: white;
            width: 80vw;
            height: 2px;
            margin: 56px 0;
        }
        .secondsection .vertical{
            height: 93px;
            width: 1px;
            background-color: white;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">
                Aksha's Portfolio
            </div>
            <div class="right">
                <ul>
                    <li><a href=""></a>Home</a></li>
                    <li><a href=""></a>About</a></li>
                    <li><a href=""></a>Services</a></li>
                    <li><a href="">Projects</a></li>
                    <li><a href="">COntact Us</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="firstsection">
            <div class="leftsection">
                Hi, My name is <span class="purple">Aksha Malik</span>
                <div>I am a passionate</div>
                <span id="element"></span>
            </div>
            <div class="rightsection">
            <img src="imageport.avif" alt="">
            </div>
        </section>
        <section class="secondsection">
            <span class="grey">What have I done so a far</span>
            <h1>Work Experience</h1>
            <div class="box">
            <div class="vertical"></div>
            </div>
        </section>
    </main>
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>

    <script>
        var typed = new Typed('#element', {
          strings: ['Web Developer', 'App Developer'],
          typeSpeed: 50,
        });
      </script>
</body>

</html>